# AspireTask

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aspiretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspiretask/: MainActivity.kt
app/src/main/java/com/aspiretask/application/: MyApp.kt
app/src/main/java/com/aspiretask/navHost/: AspireNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aspiretask/: ExampleUnitTest.kt
buildSrc/src/main/java/com/buildsrc/: Modules.kt
core/core-navigations/: build.gradle.kts
core/core-navigations/src/main/java/com/core_navigations/: SearchRoutes.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/coreNetwork/: NetworkConstants.kt  NetworkHelper.kt
core/core-network/src/main/java/com/coreNetwork/networkClient/: DiNetworkClientModule.kt
core/core-network/src/main/java/com/coreNetwork/networkClients/: DiNetworkClientModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/core_ui/base/: BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/core-ui/src/main/java/com/core_ui/commonUi/: AsyncImageView.kt  RepoItem.kt  searchView.kt
core/core-ui/src/main/java/com/core_ui/models/githubRepositoriesModels/: AppRepositoriesModel.kt
core/core-ui/src/main/java/com/core_ui/theme/: Theme.kt
core/core-ui/src/main/res/values/: strings.xml
data/repositories/: build.gradle.kts
data/repositories/src/main/java/com/repositories/githubRepositoriesRepository/: GithubRepositoriesRepositoryImpl.kt
data/repositories/src/main/java/com/repositories/githubRepositoriesRepository/di/: DiRepositoriesModule.kt
data/repositories/src/main/java/com/repositories/githubRepositoriesRepository/mappers/: SearchResponseMapper.kt
data/repositories/src/main/java/com/repositories/searchRepository/: SearchRepositoryImpl.kt
data/repositories/src/main/java/com/repositories/searchRepository/di/: DiRepositoriesModule.kt
data/repositories/src/main/java/com/repositories/searchRepository/mappers/: SearchResponseMapper.kt
data/repositories/src/test/java/com/repositories/searchRepository/: GithubRepositoriesRepositoryImplTest.kt  MapperTest.kt  SearchRepositoryImplTest.kt
data/services/networkServices/searchInGithubRepositoriesService/: build.gradle.kts
domain/searchUseCases/: build.gradle.kts
domain/searchUseCases/src/main/java/com/searchUseCases/entities/: SearchEntity.kt
domain/searchUseCases/src/main/java/com/searchUseCases/repository/: IGithubRepositoriesRepository.kt  ISearchRepository.kt
domain/searchUseCases/src/main/java/com/searchUseCases/usecases/searchWithQueryUseCase/: ISearchWithQueryUseCase.kt  SearchWithQueryUseCaseImpl.kt
domain/searchUseCases/src/test/java/com/searchUseCases/usecases/: SearchWithQueryUseCaseImplTest.kt
features/searchInGithubRepositoriesFeature/: build.gradle.kts
features/searchInGithubRepositoriesFeature/src/androidTest/java/com/example/searchInGithubRepositoriesFeature/: ExampleInstrumentedTest.kt
features/searchInGithubRepositoriesFeature/src/main/java/com/searchInGithubRepositoriesFeature/: SearchGithubRepositoriesContract.kt  SearchGithubRepositoriesViewModel.kt
features/searchInGithubRepositoriesFeature/src/main/java/com/searchInGithubRepositoriesFeature/di/: DiUseCasesModule.kt
features/searchInGithubRepositoriesFeature/src/main/java/com/searchInGithubRepositoriesFeature/mappers/: SearchGithubRepositoriesMappers.kt
features/searchInGithubRepositoriesFeature/src/main/java/com/searchInGithubRepositoriesFeature/searchGithubRepositoriesScreen/: GithubRepositoriesSearchRoute.kt  GithubRepositoriesSearchScreen.kt  GithubRepositoriesSearchcontent.kt
features/searchInGithubRepositoriesFeature/src/main/java/com/searchInGithubRepositoriesFeature/searchGithubRepositoriesScreen/composables/: SnackBarEffectHandler.kt
features/searchInGithubRepositoriesFeature/src/main/res/values/: strings.xml
features/searchInGithubRepositoriesFeature/src/test/java/com/searchInGithubRepositoriesFeature/mockData/: TestData.kt
features/searchInGithubRepositoriesFeature/src/test/java/com/searchInGithubRepositoriesFeature/viewModels/: SearchGithubRepositoriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
